VITE_API_BASE_URL=http://localhost:5001/api
MONGODB_URI=mongodb://localhost:27017/engiverse
PORT=5001
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXJhY2Nvb24tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
# AWS Configuration
AWS_ACCESS_KEY_ID=xyz
AWS_SECRET_ACCESS_KEY=xyz
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=engiverse-projects
PINATA_API_KEY= 700e6add488617b11507
PINATA_API_SECRET= 503db36a990cfea797b83816d9efa8b26f3c803c29475ec46aa9051f591f39ed